# Open GL Texture maker #
* This project was created in year 2005 to 2007.
* Target was legacy Delphi.

## Functions ##
* Loads BMP to C/C++ code based array
* Or writes to headless dump file to be load to memory and bind to texture.
